{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://mimotok.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.mimotok.com"
        }
      ]
    }
  ]
}